<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>69c65ab0-78e9-436c-8b9d-ffb7e5d4b2ae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMusicStore.Libraries\SimpleMusicStore.Contracts\SimpleMusicStore.Contracts.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Libraries\SimpleMusicStore.Extensions\SimpleMusicStore.Extensions.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Libraries\SimpleMusicStore.JwtAuthConfiguration\SimpleMusicStore.JwtAuthConfiguration.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Libraries\SimpleMusicStore.Models\SimpleMusicStore.Models.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Libraries\SimpleMusicStore.ModelValidations\SimpleMusicStore.ModelValidations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
