# SimpleMusicStore.Microservices

./: .gitignore  README.md
Docker/: BCProjectsBuild.ps1  SimpleMusicStore.Build.ps1  docker-compose.yml  variables.env
SimpleMusicStore/: Dockerfile  SimpleMusicStore.sln
SimpleMusicStore/SimpleMusicStore.Api/: CurrentUserClaimsAccessor.cs  SimpleMusicStore.Api.csproj  Startup.cs
SimpleMusicStore/SimpleMusicStore.Api/Controllers/: ActivityController.cs  ArtistController.cs  AuthController.cs  PreviewController.cs
SimpleMusicStore/SimpleMusicStore.DAL/SimpleMusicStore.Data/: SimpleMusicStoreDbContext.cs
SimpleMusicStore/SimpleMusicStore.DAL/SimpleMusicStore.Entities/: Address.cs  Artist.cs  Record.cs  SimpleMusicStore.Entities.csproj  Stock.cs  User.cs  Wish.cs
SimpleMusicStore/SimpleMusicStore.DAL/SimpleMusicStore.Repositories/: ArtistFollowRepository.cs  OrderRepository.cs  RecordRepository.cs  SimpleMusicStore.Repositories.csproj  UserRepository.cs
SimpleMusicStore/SimpleMusicStore.DAL/SimpleMusicStore.User.Data/: SimpleMusicStore.User.Data.csproj
SimpleMusicStore/SimpleMusicStore.Libraries/SimpleMusicStore.Contracts/Repositories/: IAddressRepository.cs  ILabelFollowRepository.cs  IRepository.cs  IUserRepository.cs
SimpleMusicStore/SimpleMusicStore.Libraries/SimpleMusicStore.JwtAuthConfiguration/: JwtConfiguration.cs  JwtSetup.cs  SimpleMusicStore.JwtAuthConfiguration.csproj
SimpleMusicStore/SimpleMusicStore.Libraries/SimpleMusicStore.JwtAuthConfiguration/Extensions/: Configurations.cs  JwtSetup.cs
SimpleMusicStore/SimpleMusicStore.Libraries/SimpleMusicStore.ModelValidations/: SimpleMusicStore.ModelValidations.csproj
SimpleMusicStore/SimpleMusicStore.Libraries/SimpleMusicStore.Models/: SimpleMusicStore.Models.csproj
SimpleMusicStore/SimpleMusicStore.Libraries/SimpleMusicStore.Models/Binding/: NewRecord.cs
SimpleMusicStore/SimpleMusicStore.Libraries/SimpleMusicStore.Models/MessageBus/: AuthenticationRequest.cs  UserActivityRequest.cs
SimpleMusicStore/SimpleMusicStore.Libraries/SimpleMusicStore.Sorting/: RecommendationSort.cs  RecordSorter.cs
SimpleMusicStore/SimpleMusicStore.Microservices/SimpleMusicStore.Auth/: DevAuthenticator.cs  Dockerfile  JwtAuthenticator.cs  MappingConfigurations.cs  MessageListener.cs  Program.cs  SimpleMusicStore.Auth.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpleMusicStore/SimpleMusicStore.Microservices/SimpleMusicStore.Auth/Properties/: launchSettings.json
SimpleMusicStore/SimpleMusicStore.Microservices/SimpleMusicStore.UserActivities/: Dockerfile  MappingConfigurations.cs  Program.cs  SimpleMusicStore.UserActivities.csproj  Startup.cs  appsettings.json
SimpleMusicStore/SimpleMusicStore.Microservices/SimpleMusicStore.UserActivities/Properties/: launchSettings.json
SimpleMusicStore/WebApplication1/Properties/: launchSettings.json
src/: docker-compose.yml
src/SimpleMusicStore.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/SimpleMusicStore.Api/Controllers/: HomeController.cs
src/SimpleMusicStore.Api/Properties/: launchSettings.json
src/SimpleMusicStore.DAL/SimpleMusicStore.Data/: DbRepository.cs  SimpleMusicStore.Data.csproj
src/SimpleMusicStore.DAL/SimpleMusicStore.Entities/: Address.cs  Label.cs  Order.cs  SimpleUser.cs  Track.cs
src/SimpleMusicStore.DAL/SimpleMusicStore.Entities/Common/: Entity.cs  EntityWithCustomId.cs  UserActivity.cs
src/SimpleMusicStore.DAL/SimpleMusicStore.Repositories/: AddressRepository.cs  CommentRepository.cs  LabelFollowRepository.cs  StockRepository.cs  UserRepository.cs  WishRepository.cs
src/SimpleMusicStore.DAL/SimpleMusicStore.User.Data/: SimpleMusicStoreUserDataContext.cs  UserDbSetup.cs
src/SimpleMusicStore.Libraries/SimpleMusicStore.Constants/: CommonConstants.cs
src/SimpleMusicStore.Libraries/SimpleMusicStore.Contracts/: SimpleMusicStore.Contracts.csproj
src/SimpleMusicStore.Libraries/SimpleMusicStore.Contracts/Auth/: IClaimAccessor.cs
src/SimpleMusicStore.Libraries/SimpleMusicStore.Contracts/Repositories/: IArtistFollowRepository.cs  IArtistRepository.cs  ICommentRepository.cs  ILabelRepository.cs  IOrderRepository.cs  IRecordRepository.cs  IStockRepository.cs  IWishRepository.cs
src/SimpleMusicStore.Libraries/SimpleMusicStore.Contracts/Services/: IUserActivities.cs
src/SimpleMusicStore.Libraries/SimpleMusicStore.Extensions/: DiscogsExtensions.cs  SimpleMusicStore.Extensions.csproj
src/SimpleMusicStore.Libraries/SimpleMusicStore.JwtAuthConfiguration/: JwtConfiguration.cs  JwtSetup.cs
src/SimpleMusicStore.Libraries/SimpleMusicStore.Sorting/: RecordFilterer.cs  SimpleMusicStore.Sorting.csproj
src/SimpleMusicStore.Microservices/SimpleMusicStore.Auth/: DevAuthenticator.cs  Dockerfile  JwtAuthenticator.cs  MappingConfigurations.cs  MessageListener.cs  Startup.cs  appsettings.Development.json
src/SimpleMusicStore.Microservices/SimpleMusicStore.UserActivities/: MessageListener.cs  UserActivities.cs
