#RabbitMQ
RABBITMQ_DEFAULT_HOSTNAME=rabbitmq
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

#MSSQLDB
SA_PASSWORD=Your_password123
ACCEPT_EULA=Y
DB_CONNECTION_STRING=Data Source=mssqldb,1433;Initial Catalog=BlockchainPrototype;Persist Security Info=True;User ID=sa;Password=Your_password123;MultipleActiveResultSets=True


