<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleMusicStore.Libraries\SimpleMusicStore.Constants\SimpleMusicStore.Constants.csproj" />
    <ProjectReference Include="..\..\SimpleMusicStore.Libraries\SimpleMusicStore.Contracts\SimpleMusicStore.Contracts.csproj" />
    <ProjectReference Include="..\..\SimpleMusicStore.Libraries\SimpleMusicStore.Models\SimpleMusicStore.Models.csproj" />
    <ProjectReference Include="..\..\SimpleMusicStore.Libraries\SimpleMusicStore.Sorting\SimpleMusicStore.Sorting.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Data\SimpleMusicStore.Data.csproj" />
  </ItemGroup>

</Project>
